<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="30dp"
        android:layout_height="110dp"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/art_image" />

    <com.yamin.view.MatchVideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#e0f0f0f0"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_lay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="唐卡的悬挂"
                android:textColor="#512019" />

            <TextView
                android:id="@+id/tv_clean"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="唐卡的清洁"
                android:textColor="#512019" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#00000000"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_mount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="唐卡的装裱"
                android:textColor="#512019" />

            <TextView
                android:id="@+id/tv_collection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="唐卡的收藏"
                android:textColor="#512019" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>