<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_tag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/content"
        android:maxWidth="100dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxEms="10"
        android:text=""
        android:textColor="#505050"
        android:textSize="12sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_point"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@null"
        android:src="@drawable/point" />

</LinearLayout>